{
	"apps": {
		"EDCO": {
			"path": "~/.config/EDCO.json"
		},
		"hyprland": {
			"path": "~/.config/hypr/hyprland.lua",
			"group": "hyprland"
		},
		"keybindings": {
			"path": "~/.config/hypr/config_files/keybindings.lua",
			"group": "hyprland"
		},
		"autostart": {
			"path": "~/.config/hypr/config_files/autostart.lua",
			"group": "hyprland"
		},
		"windowrules": {
			"path": "~/.config/hypr/config_files/windowrules.lua",
			"group": "hyprland"
		},
		"plugins": {
			"path": "~/.config/hypr/config_files/plugins.lua",
			"group": "hyprland"
		},
		"kitty": {
			"path": "~/.config/kitty/kitty.conf",
			"group": "terminal"
		},
		"fish": {
			"path": "~/.config/fish/config.fish",
			"group": "terminal"
		},
		"helix": {
			"path": "~/.config/helix/config.toml"
		},
		"tmux": {
			"path": "~/.config/.tmux.conf",
			"group": "terminal"
		},
		"hypr_plugins": {
			"path": "~/.config/hypr/config_files/plugins.lua",
			"group": "hyprland"
		},
		"starship": {
			"path": "~/.config/starship.toml"
		}
	},
	"backup": {
		"type": "script",
		"configs": {
			"script": {
				"config": {
					"path": "/home/sevaed/.config/backup/MyDots/backup.py -b"
				}
			}
		}
	}
}